{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"API Blueprint",
		"Babel",
		"Better CoffeeScript",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EJS",
		"Enhanced Clojure",
		"ES6-Toolkit",
		"IcedCoffeeScript",
		"Jade",
		"JSHint",
		"JSX",
		"Markdown Extended",
		"Monokai Extended",
		"Package Control",
		"RawLineEdit",
		"Sass",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"TOML"
	]
}
